Configuração top-1:
Hiperparâmetros: {'learning_rate': 0.0008, 'gamma': 0.99, 'epsilon_decay': 0.999, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 100000}
Recompensa média baseline: 172.1175994873047
Recompensa média do top-1: 226.5142504471058
Diferença: 54.40

Configuração top-2:
Hiperparâmetros: {'learning_rate': 0.0005, 'gamma': 0.99, 'epsilon_decay': 0.999, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 100000}
Recompensa média baseline: 178.07882690429688
Recompensa média do top-2: 225.18539932810717
Diferença: 47.11

Configuração top-3:
Hiperparâmetros: {'learning_rate': 0.0008, 'gamma': 0.99, 'epsilon_decay': 0.999, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: 213.95982360839844
Recompensa média do top-3: 134.09755538541194
Diferença: -79.86

Configuração top-4:
Hiperparâmetros: {'learning_rate': 0.001, 'gamma': 0.99, 'epsilon_decay': 0.999, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: 206.1314239501953
Recompensa média do top-4: 85.72271946164986
Diferença: -120.41

Configuração top-5:
Hiperparâmetros: {'learning_rate': 0.001, 'gamma': 0.995, 'epsilon_decay': 0.9995, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: -835.5870971679688
Recompensa média do top-5: -65.16596669157926
Diferença: 770.42

