Configuração top-1:
Hiperparâmetros: {'learning_rate': 0.0008, 'gamma': 0.99, 'epsilon_decay': 0.9995, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [64, 64], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: 168.4752960205078
Recompensa média do top-1: 219.25336520561734
Diferença: 50.78

Configuração top-2:
Hiperparâmetros: {'learning_rate': 0.0008, 'gamma': 0.99, 'epsilon_decay': 0.999, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: 190.9652099609375
Recompensa média do top-2: 195.849149831029
Diferença: 4.88

Configuração top-3:
Hiperparâmetros: {'learning_rate': 0.0005, 'gamma': 0.995, 'epsilon_decay': 0.9995, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 100000}
Recompensa média baseline: -839.1465454101562
Recompensa média do top-3: 163.98469250932712
Diferença: 1003.13

Configuração top-4:
Hiperparâmetros: {'learning_rate': 0.0005, 'gamma': 0.995, 'epsilon_decay': 0.9995, 'batch_size': 32, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: 200.1316375732422
Recompensa média do top-4: 162.20218469694987
Diferença: -37.93

Configuração top-5:
Hiperparâmetros: {'learning_rate': 0.001, 'gamma': 0.99, 'epsilon_decay': 0.9995, 'batch_size': 64, 'target_update_freq': 10, 'hidden_dims': [128, 128], 'epsilon_start': 1.0, 'epsilon_end': 0.01, 'buffer_capacity': 50000}
Recompensa média baseline: 184.04470825195312
Recompensa média do top-5: 158.86916778567343
Diferença: -25.18

